# otus_java_2019_12

./: .gitignore  README.md  pom.xml
hw08-json/: pom.xml
hw08-json/src/main/java/ru/otus/hw/: AccessRooms.java  BagOfPrimitives.java  CustomGson.java  CustomGsonImpl.java  Document.java  Main.java  Subject.java
hw08-json/src/main/java/ru/otus/hw/CustomGson/: CustomGson.java  CustomGsonImpl.java
hw08-json/src/main/java/ru/otus/hw/custom/gson/: CheckClass.java  CheckClassImpl.java  ClassType.java  CustomGson.java  CustomGsonImpl.java
hw08-json/src/test/ru/otus/hw/custom/gson/: CustomGsonImplTest.java
hw09-jdbc/: pom.xml
hw09-jdbc/src/main/java/ru/otus/: DbServiceUser.java
hw09-jdbc/src/main/java/ru/otus/core/dao/: AccountDao.java
hw09-jdbc/src/main/java/ru/otus/core/model/: Account.java  User.java
hw09-jdbc/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceAccountImpl.java  DbServiceUserImpl.java
hw09-jdbc/src/main/java/ru/otus/custom/orm/: Entity.java  EntityHandler.java  EntityHelper.java  EntityMeta.java  EntityMetaValue.java  EntityValue.java  Id.java  JdbcMapper.java  JdbcMapperImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java
hw09-jdbc/src/main/java/ru/otus/jdbc/dao/: AccountDaoJdbc.java  UserDaoJdbc.java
hw09-jdbc/src/test/java/ru/otus/core/service/: DbServiceAccountImplTest.java  DbServiceUserImplTest.java
hw09-jdbc/src/test/ru/otus/core/service/: DbServiceAccountImplTest.java  DbServiceUserImplTest.java
hw12-web-server/: pom.xml
hw12-web-server/src/main/java/ru/otus/hw/: WebServer.java  WebServerSimpleDemo.java
hw12-web-server/src/main/java/ru/otus/hw/db/dao/: UserWebDao.java  UserWebDaoImpl.java
hw12-web-server/src/main/java/ru/otus/hw/db/service/: DBServiceWebUser.java  DBServiceWebUserImpl.java
hw12-web-server/src/main/java/ru/otus/hw/helpers/: FileSystemHelper.java
hw12-web-server/src/main/java/ru/otus/hw/server/: UsersWebServer.java  UsersWebServerSimple.java
hw12-web-server/src/main/java/ru/otus/hw/services/: InMemoryLoginServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-web-server/src/main/java/ru/otus/hw/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-web-server/src/main/java/ru/otus/hw/web/core/helpers/: FileSystemHelper.java
hw12-web-server/src/main/java/ru/otus/hw/web/core/server/: UsersWebServer.java  UsersWebServerImpl.java  UsersWebServerSimple.java
hw12-web-server/src/main/java/ru/otus/hw/web/core/servlet/: UsersServlet.java  (+1 more)
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: create_user.html  users.html
hw12-web-server/src/test/java/ru/otus/hw/: WebServerTest.java
hw12-web-server/src/test/java/ru/otus/hw/utils/: HttpUrlConnectionHelper.java
hw13-d-i/: pom.xml
hw13-d-i/src/main/java/ru/otus/hw/: WebAppInitializer.java  WebConfig.java
hw13-d-i/src/main/java/ru/otus/hw/cache/: HwCache.java  HwListener.java
hw13-d-i/src/main/java/ru/otus/hw/db/: HibernateUtils.java
hw13-d-i/src/main/java/ru/otus/hw/db/dao/: UserWebDaoImpl.java
hw13-d-i/src/main/java/ru/otus/hw/db/model/: Address.java
hw13-d-i/src/main/java/ru/otus/hw/db/service/: DBServiceWebUser.java  DBServiceWebUserImpl.java
hw13-d-i/src/main/java/ru/otus/hw/db/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerException.java  SessionManagerHibernate.java
hw13-d-i/src/main/java/ru/otus/hw/web/: WebAppInitializer.java  WebConfig.java
hw13-d-i/src/main/java/ru/otus/hw/web/controllers/: GreetingRestController.java  UserController.java
hw13-d-i/src/main/java/ru/otus/hw/web/domain/: User.java
hw13-d-i/src/main/java/ru/otus/hw/web/generators/: UserIdGenerator.java  UserIdGeneratorImpl.java
hw13-d-i/src/main/java/ru/otus/hw/web/repostory/: UserRepository.java  UserRepositoryImpl.java
hw13-d-i/src/main/java/ru/otus/hw/web/services/: GreetingService.java  GreetingServiceImpl.java
hw13-d-i/src/main/resources/WEB-INF/templates/: users.html
hw14-jmm/: pom.xml
hw14-jmm/src/main/java/ru/otus/hw/: StepCounter.java
hw15-ms/: pom.xml
hw15-ms/src/main/java/ru/otus/hw/: ApplConfig.java  MSMain.java  WebConfig.java
hw15-ms/src/main/java/ru/otus/hw/configuration/: MSConfig.java
hw15-ms/src/main/java/ru/otus/hw/db/cache/: HwCacheImpl.java
hw15-ms/src/main/java/ru/otus/hw/db/handlers/: GetUserDataRequestHandler.java
hw15-ms/src/main/java/ru/otus/hw/db/model/: Address.java  Phone.java  User.java
hw15-ms/src/main/java/ru/otus/hw/db/service/: DBServiceWebUserImpl.java
hw15-ms/src/main/java/ru/otus/hw/db/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw15-ms/src/main/java/ru/otus/hw/front/: FrontendService.java  FrontendServiceImpl.java
hw15-ms/src/main/java/ru/otus/hw/front/handlers/: GetUserDataResponseHandler.java
hw15-ms/src/main/java/ru/otus/hw/messagesystem/: Message.java  MessageStr.java  MessageSystemImpl.java  MsClientImpl.java  Serializers.java
hw15-ms/src/main/java/ru/otus/hw/web/controllers/: MessageController.java  TimeController.java  UserController.java
hw15-ms/src/main/java/ru/otus/hw/web/security/: SecurityConfig.java
hw15-ms/src/main/resources/: application.properties
hw15-ms/src/main/resources/WEB-INF/templates/: create_user.html
hw15-ms/src/main/resources/static/: app.js
hw15-ms/src/main/resources/templates/: create_user.html  index.html
hw15-ms/src/test/java/ru/otus/hw/: ApplicationTest.java
hw16-message-server/ms-core/: pom.xml
hw16-message-server/ms-core/src/main/java/ru/otus/hw/configuration/: MSConfig.java
hw16-message-server/ms-core/src/main/java/ru/otus/hw/messagesystem/: AbstractMsClient.java  Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  RequestHandler.java
hw16-message-server/ms-core/src/main/java/ru/otus/hw/socket/: AbstractSocketClient.java  AbstractSocketServer.java  SocketClient.java  SocketServer.java
hw16-message-server/ms-core/src/main/resources/: application.properties
(+138 files in other folders)
