<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Object Model -->
    <!-- All POMs extend the Super POM unless explicitly set -->
    <!--parent>*</parent-->

    <groupId>ru.otus</groupId>
    <artifactId>OtusJavaHW</artifactId>
    <version>2019-12-SNAPSHOT</version>

    <description>Code examples</description>

    <developers>
        <developer>
            <name>Aleksey M.</name>
        </developer>
    </developers>

    <modules>
        <module>hw01-maven</module>
        <module>hw02-custom-array-list</module>
        <module>hw03-garbage-collector</module>
        <module>hw04-log</module>
        <module>hw05-test-framework</module>
        <module>hw06-atm</module>
        <module>hw07-department-atm</module>
        <module>hw08-json</module>
        <module>hw09-jdbc</module>
        <module>hw10-hibernate</module>
        <module>hw11-cache</module>
        <module>hw12-web-server</module>
        <module>hw13-d-i</module>
        <module>hw14-jmm</module>
        <module>hw15-ms</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <com.google.guava.version>28.1-jre</com.google.guava.version>
        <gson.version>2.8.6</gson.version>
        <javax.json-api.version>1.1.4</javax.json-api.version>
        <javax.json.version>1.1.4</javax.json.version>
        <lombok.version>1.18.8</lombok.version>
        <junit-jupiter.version>5.4.2</junit-jupiter.version>
        <gson.version>2.8.6</gson.version>
        <commons-lang3.version>3.0</commons-lang3.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <h2.version>1.4.200</h2.version>
        <hibernate-core.version>5.4.4.Final</hibernate-core.version>
        <assertj-core.version>3.13.2</assertj-core.version>
        <jetty.version>9.4.27.v20200227</jetty.version>
        <json.version>20190722</json.version>
        <freemarker.version>2.3.28</freemarker.version>
        <mockito-core.version>3.2.4</mockito-core.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>