spring.main.web-application-type=none

#Message service
connection.ms.host = localhost
connection.ms.port = 8550

#DB service
connection.db.name = db
connection.db.host = localhost
connection.db.port = 8560

#Frontend service
connection.frontend.name = frontend
connection.frontend.host = localhost
connection.frontend.port = 8570

