server.port=0
spring.main.web-application-type=none

#Message service
ms.host = localhost
ms.port = 8550

#DB service
db.name = db
db.port = 8560

#Frontend service
frontend.name = frontend
frontend.port = 8570
