server.port=8080

#Message service
ms.host = localhost
ms.port = 8550

#DB service
db.name = db
db.host = localhost
db.port = 8560

#Frontend service
frontend.name = frontend
frontend.host = localhost
frontend.port = 8570
